{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 18,
                "path": "~/Code/R/Snapshot2/Snapshot2.R",
                "line_number": 368,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 368,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}